# Filter

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_out_to_left.xml
app/src/main/res/drawable/: alertbox.xml  back_background.xml  back_background_clicked.xml  black_background.xml  black_background_selected.xml  blue_background.xml  blue_background_selected.xml  button_background.xml  category_1_background.xml  category_2_background.xml  category_3_background.xml  category_4_background.xml  circle_background.xml  circular_border.xml  close_background.xml  facebook_background.xml  full_rounded_dialog.xml  green_background.xml  green_background_selected.xml  ic_adsoyad.xml  ic_back.xml  ic_back_white.xml  ic_balloon.xml  ic_balloon_colorful.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_save_24.xml  ic_cancel_red.xml  ic_check_mark.xml  ic_close.xml  ic_club.xml  ic_conversation.xml  ic_dice.xml  ic_dice_colorful.xml  ic_f_char.xml  ic_facebook.xml  ic_filter_illus.xml  ic_friends.xml  (+58 more)
app/src/main/res/drawable-v24/: ic_fire.xml
app/src/main/res/layout/: activity_avatar.xml  activity_category1.xml  activity_category2.xml  activity_category2__answer.xml  activity_category2__detail.xml  activity_category2__list.xml  activity_category2__show_answers.xml  activity_category2new.xml  activity_category3.xml  activity_category4.xml  activity_chat.xml  activity_current_searches.xml  activity_describe_aksesuarim.xml  activity_describe_gozlerim.xml  activity_describe_konum.xml  activity_describe_sac.xml  activity_describe_ten.xml  activity_friend_message.xml  activity_friend_profile.xml  activity_friends.xml  activity_information.xml  activity_istek.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_on_boarding.xml  activity_onboard.xml  activity_profile_edit.xml  activity_profile_edit_form.xml  activity_register.xml  activity_register1.xml  activity_register2.xml  activity_sign_up.xml  activity_splash.xml  activity_splash_screen.xml  activity_webview.xml  alertbox.xml  customtab.xml  fragment_describe_page.xml  fragment_discover_page.xml  (+47 more)
app/src/main/res/layout-normal/: activity_main.xml
app/src/main/res/layout-small/: activity_splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+152 files in other folders)
