apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.mobiloby.filter"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    viewBinding{
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation files('libs/httpclient-4.2.jar')
    implementation files('libs/httpcore-4.4.3.jar')

    implementation 'com.google.android.material:material:1.2.0'

    implementation 'com.github.mjn1369:prettydialog:1.0.4'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'
//    implementation 'com.github.brkckr:CircularProgressBar:1.0.1'

    implementation 'org.apmem.tools:layouts:1.10@aar'
    implementation 'com.github.cazaea:sweet-alert-dialog:1.0.0'
    implementation 'com.github.mjn1369:prettydialog:1.0.4'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation "com.github.skydoves:powerspinner:1.1.7"
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-analytics'


    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'


}