<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/discover"
        android:icon="@drawable/discover"
        android:title="Discover"/>

    <item
        android:id="@+id/messages"
        android:icon="@drawable/messages"
        android:title="Messages"/>

    <item
        android:id="@+id/describe"
        android:icon="@drawable/describe"
        android:title="Describe"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/profil_selected"
        android:title="My Profile"/>



</menu>