<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:paddingVertical="40dp"
    android:background="@color/colorBackground"
    tools:context=".activities.ActivityDescribeKonum">

    <ImageView
        android:id="@+id/i_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_arrow_left"/>

    <TextView
        android:id="@+id/t_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/i_back"
        app:layout_constraintBottom_toBottomOf="@+id/i_back"
        app:layout_constraintLeft_toRightOf="@+id/i_back"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="20dp"
        android:text="Neredeydiniz..."
        android:textColor="@color/textPrimaryColor"
        android:textSize="20sp"
        android:fontFamily="@font/josefin_sans_regular"/>

    <Spinner
        android:id="@+id/spinner_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:entries="@array/cities"
        android:background="@drawable/item_unselected_bg"
        android:paddingVertical="10dp"
        android:paddingHorizontal="15dp"
        app:layout_constraintLeft_toLeftOf="@+id/i_back"
        app:layout_constraintTop_toBottomOf="@+id/t_title"
        app:layout_constraintRight_toRightOf="@+id/t_title"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_city"/>

</androidx.constraintlayout.widget.ConstraintLayout>