<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activities.ActivityCategory2_Detail2">

    <RelativeLayout
        android:id="@+id/r_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/r_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:onClick="clickBack"
            android:background="@drawable/back_background">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_back"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/r_back"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="right">

            <RelativeLayout
                android:id="@+id/r_soru"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@drawable/back_background"
                android:onClick="clickSoru"
                android:layout_toLeftOf="@+id/r_bitir"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/t_soru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/nunitosans_bold"
                    android:text="Soru"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/r_diger"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@drawable/back_background"
                android:onClick="clickDiger"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/r_soru"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/t_diger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorDarkGray"
                    android:fontFamily="@font/nunitosans_bold"
                    android:textSize="16sp"
                    android:text="O"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/r_ben"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:onClick="clickBen"
                android:background="@drawable/back_background_clicked"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/r_diger">

                <TextView
                    android:id="@+id/t_ben"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/nunitosans_bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:text="Ben"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/r_bitir"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@drawable/back_background"
                android:onClick="clickBitir"
                android:layout_marginLeft="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/t_bitir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorDarkGray"
                    android:fontFamily="@font/nunitosans_bold"
                    android:textSize="16sp"
                    android:text="Bitir"/>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollview_beno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r_top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/t_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunitosans_bold"
                android:text="Lütfen Başlık Giriniz"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/e_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lütfen başlık giriniz"
                android:fontFamily="@font/nunitosans_regular"
                android:textColor="@color/colorBlack"
                android:layout_marginHorizontal="10dp"
                android:layout_below="@+id/t_title"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/t_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lütfen Tarih Seçiniz"
                android:fontFamily="@font/nunitosans_bold"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/colorBlack"
                android:layout_below="@+id/e_title"
                android:textSize="16sp"/>

            <RelativeLayout
                android:id="@+id/r_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_below="@+id/t_date">

                <RadioGroup
                    android:id="@+id/rg_tarih"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/r_bugun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bugün"/>

                    <RadioButton
                        android:id="@+id/r_dun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Dün"/>

                    <RadioButton
                        android:id="@+id/r_tarihsec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="clickTarih"
                        android:text="Tarih seç"/>

                </RadioGroup>

            </RelativeLayout>

            <TextView
                android:id="@+id/t_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lütfen Yer Seçiniz"
                android:fontFamily="@font/nunitosans_bold"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/r_date"/>

            <RelativeLayout
                android:id="@+id/r_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t_location"
                android:layout_marginHorizontal="10dp">

                <Spinner
                    android:id="@+id/spinner_locationBen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/locations" />

                <Spinner
                    android:id="@+id/spinner_locationDiger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:entries="@array/locations" />

            </RelativeLayout>

            <TextView
                android:id="@+id/t_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lütfen Cinsiyer Seçiniz"
                android:fontFamily="@font/nunitosans_bold"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:layout_below="@+id/r_location"
                android:layout_marginTop="10dp"/>

            <RelativeLayout
                android:id="@+id/r_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_below="@+id/t_gender">

                <RadioGroup
                    android:id="@+id/rg_genderBen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/r_kizBen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kız"/>

                    <RadioButton
                        android:id="@+id/r_oglanBen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Erkek"/>

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/rg_genderDiger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/r_kizDiger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kız"/>

                    <RadioButton
                        android:id="@+id/r_oglanDiger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Erkek"/>

                </RadioGroup>

            </RelativeLayout>

            <TextView
                android:id="@+id/t_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lütfen Eylem Seçiniz"
                android:fontFamily="@font/nunitosans_bold"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/r_gender"/>

            <Spinner
                android:id="@+id/spinner_activityBen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/activities"
                android:layout_below="@+id/t_activity"
                android:layout_marginHorizontal="10dp"/>

            <Spinner
                android:id="@+id/spinner_activityDiger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t_activity"
                android:layout_marginHorizontal="10dp"
                android:entries="@array/activities"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/t_sehir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lütfen Şehir Seçiniz"
                android:fontFamily="@font/nunitosans_bold"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/spinner_activityDiger"/>

            <Spinner
                android:id="@+id/spinner_sehirBen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/cities"
                android:layout_below="@+id/t_sehir"
                android:layout_marginHorizontal="10dp"/>

            <TextView
                android:id="@+id/t_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lütfen bilgi girmek istediğiniz yere tıklayınız"
                android:fontFamily="@font/nunitosans_bold"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/spinner_sehirBen"/>

            <RelativeLayout
                android:id="@+id/r_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t_body">

                <RelativeLayout
                    android:id="@+id/r_image2"
                    android:layout_width="180dp"
                    android:layout_height="450dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/i_body"
                        android:layout_width="180dp"
                        android:layout_height="450dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fred" />

                    <RelativeLayout
                        android:id="@+id/r_topClick"
                        android:layout_width="200dp"
                        android:layout_height="80dp"
                        android:onClick="clickBodyTop"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"/>

                    <RelativeLayout
                        android:id="@+id/r_midClick"
                        android:layout_width="200dp"
                        android:layout_height="140dp"
                        android:layout_below="@+id/r_topClick"
                        android:onClick="clickBodyMid"
                        android:layout_centerHorizontal="true"/>

                    <RelativeLayout
                        android:layout_width="200dp"
                        android:layout_height="220dp"
                        android:layout_below="@+id/r_midClick"
                        android:onClick="clickBodyBot"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/r_information"
                    android:layout_width="200dp"
                    android:layout_height="450dp"
                    android:paddingHorizontal="10dp"
                    android:background="@color/colorBackground"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <org.apmem.tools.layouts.FlowLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/f_bash"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/info_background"
                                android:paddingVertical="8dp"
                                android:layout_marginTop="10dip"
                                android:id="@+id/r_topGoz"
                                android:onClick="clickTopGoz"
                                android:layout_marginRight="10dp"
                                android:paddingHorizontal="15dp">

                                <TextView
                                    android:id="@+id/t_topGoz"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/nunitosans_bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorDarkGray"
                                    android:text="Göz"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/info_background"
                                android:paddingVertical="8dp"
                                android:layout_marginTop="10dip"
                                android:id="@+id/r_topRuj"
                                android:onClick="clickTopRuj"
                                android:layout_marginRight="10dp"
                                android:paddingHorizontal="15dp">

                                <TextView
                                    android:id="@+id/t_topRuj"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/nunitosans_bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorDarkGray"
                                    android:text="Ruj/Makyaj"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/info_background"
                                android:paddingVertical="8dp"
                                android:layout_marginTop="10dip"
                                android:id="@+id/r_topKravat"
                                android:onClick="clickTopKravat"
                                android:layout_marginRight="10dp"
                                android:paddingHorizontal="15dp">

                                <TextView
                                    android:id="@+id/t_topKravat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/nunitosans_bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorDarkGray"
                                    android:text="Kravat/Papyon"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/r_topEsharf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/info_background"
                                android:paddingVertical="8dp"
                                android:layout_marginTop="10dip"
                                android:onClick="clickTopEsharf"
                                android:layout_marginRight="10dp"
                                android:paddingHorizontal="15dp">

                                <TextView
                                    android:id="@+id/t_topEsharf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/nunitosans_bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorDarkGray"
                                    android:text="Şapka/Eşarp"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/r_topMaske"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/info_background"
                                android:paddingVertical="8dp"
                                android:layout_marginTop="10dip"
                                android:onClick="clickTopMaske"
                                android:layout_marginRight="10dp"
                                android:paddingHorizontal="15dp">

                                <TextView
                                    android:id="@+id/t_topMaske"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/nunitosans_bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorDarkGray"
                                    android:text="Maske"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/r_topSac"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/info_background"
                                android:paddingVertical="8dp"
                                android:onClick="clickTopSac"
                                android:layout_marginTop="10dip"
                                android:layout_marginRight="10dp"
                                android:paddingHorizontal="15dp">

                                <TextView
                                    android:id="@+id/t_topSach"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/nunitosans_bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorDarkGray"
                                    android:text="Saç"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/r_topGozluk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/info_background"
                                android:paddingVertical="8dp"
                                android:layout_marginTop="10dip"
                                android:onClick="clickTopGozlukk"
                                android:layout_marginRight="10dp"
                                android:paddingHorizontal="15dp">

                                <TextView
                                    android:id="@+id/t_topGozluk"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/nunitosans_bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorDarkGray"
                                    android:text="Gözlük"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/r_topAtki"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/info_background"
                                android:paddingVertical="8dp"
                                android:layout_marginTop="10dip"
                                android:onClick="clickTopAtki"
                                android:layout_marginRight="10dp"
                                android:paddingHorizontal="15dp">

                                <TextView
                                    android:id="@+id/t_topAtki"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/nunitosans_bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorDarkGray"
                                    android:text="Atkı"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/r_topKupe"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/info_background"
                                android:paddingVertical="8dp"
                                android:layout_marginTop="10dip"
                                android:onClick="clickTopKupe"
                                android:layout_marginRight="10dp"
                                android:paddingHorizontal="15dp">

                                <TextView
                                    android:id="@+id/t_topKupe"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/nunitosans_bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorDarkGray"
                                    android:text="Küpe"/>

                            </RelativeLayout>

                        </org.apmem.tools.layouts.FlowLayout>

                        <org.apmem.tools.layouts.FlowLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/f_govde"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/info_background"
                                android:paddingVertical="8dp"
                                android:layout_marginTop="10dip"
                                android:id="@+id/r_midMont"
                                android:onClick="clickMidMont"
                                android:layout_marginRight="10dp"
                                android:paddingHorizontal="15dp">

                                <TextView
                                    android:id="@+id/t_midMont"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/nunitosans_bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorDarkGray"
                                    android:text="Mont/Ceket"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/info_background"
                                android:paddingVertical="8dp"
                                android:layout_marginTop="10dip"
                                android:id="@+id/r_midElbise"
                                android:onClick="clickMidElbise"
                                android:layout_marginRight="10dp"
                                android:paddingHorizontal="15dp">

                                <TextView
                                    android:id="@+id/t_midElbise"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/nunitosans_bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorDarkGray"
                                    android:text="Elbise(Tek parça)"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/r_midUst"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/info_background"
                                android:paddingVertical="8dp"
                                android:layout_marginTop="10dip"
                                android:onClick="clickMidUst"
                                android:layout_marginRight="10dp"
                                android:paddingHorizontal="15dp">

                                <TextView
                                    android:id="@+id/t_midUst"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/nunitosans_bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorDarkGray"
                                    android:text="Üst (T-Shirt, Gömlek...)"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/r_midEldiven"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/info_background"
                                android:paddingVertical="8dp"
                                android:layout_marginTop="10dip"
                                android:onClick="clickMidEldiven"
                                android:layout_marginRight="10dp"
                                android:paddingHorizontal="15dp">

                                <TextView
                                    android:id="@+id/t_midEldiven"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/nunitosans_bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorDarkGray"
                                    android:text="Eldiven"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/r_midDovme"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/info_background"
                                android:paddingVertical="8dp"
                                android:onClick="clickMidDovme"
                                android:layout_marginTop="10dip"
                                android:layout_marginRight="10dp"
                                android:paddingHorizontal="15dp">

                                <TextView
                                    android:id="@+id/t_midDovme"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/nunitosans_bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorDarkGray"
                                    android:text="Dövme"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/r_midMayo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/info_background"
                                android:paddingVertical="8dp"
                                android:layout_marginTop="10dip"
                                android:onClick="clickMidMayo"
                                android:layout_marginRight="10dp"
                                android:paddingHorizontal="15dp">

                                <TextView
                                    android:id="@+id/t_midMayo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/nunitosans_bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorDarkGray"
                                    android:text="Mayo/Bikini"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/info_background"
                                android:paddingVertical="8dp"
                                android:layout_marginTop="10dip"
                                android:id="@+id/r_midSaat"
                                android:onClick="clickMidSaat"
                                android:layout_marginRight="10dp"
                                android:paddingHorizontal="15dp">

                                <TextView
                                    android:id="@+id/t_midSaat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/nunitosans_bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorDarkGray"
                                    android:text="Saat"/>

                            </RelativeLayout>

                        </org.apmem.tools.layouts.FlowLayout>

                        <org.apmem.tools.layouts.FlowLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/f_bacak"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/info_background"
                                android:paddingVertical="8dp"
                                android:layout_marginTop="10dip"
                                android:id="@+id/r_botAyakkabi"
                                android:onClick="clickBotAyakkabi"
                                android:layout_marginRight="10dp"
                                android:paddingHorizontal="15dp">

                                <TextView
                                    android:id="@+id/t_botAyakkabi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/nunitosans_bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorDarkGray"
                                    android:text="Ayakkabı"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/r_botAlt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/info_background"
                                android:paddingVertical="8dp"
                                android:layout_marginTop="10dip"
                                android:onClick="clickBotAlt"
                                android:layout_marginRight="10dp"
                                android:paddingHorizontal="15dp">

                                <TextView
                                    android:id="@+id/t_botAlt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/nunitosans_bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorDarkGray"
                                    android:text="Alt (Pantolon, Etek, Şort...)"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/r_botMayo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/info_background"
                                android:paddingVertical="8dp"
                                android:layout_marginTop="10dip"
                                android:onClick="clickBotMayo"
                                android:layout_marginRight="10dp"
                                android:paddingHorizontal="15dp">

                                <TextView
                                    android:id="@+id/t_botMayo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/nunitosans_bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorDarkGray"
                                    android:text="Mayo"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/r_botDovme"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/info_background"
                                android:paddingVertical="8dp"
                                android:layout_marginTop="10dip"
                                android:onClick="clickBotDovme"
                                android:layout_marginRight="10dp"
                                android:paddingHorizontal="15dp">

                                <TextView
                                    android:id="@+id/t_botDovme"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/nunitosans_bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorDarkGray"
                                    android:text="Dövme"/>

                            </RelativeLayout>

                        </org.apmem.tools.layouts.FlowLayout>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tamam"
                            android:onClick="clickInformationTamam"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/colorWhite"
                            android:background="@drawable/back_background_clicked"
                            android:textAllCaps="false"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/r_informationDiger"
                    android:layout_width="200dp"
                    android:layout_height="450dp"
                    android:visibility="gone"
                    android:paddingHorizontal="10dp"
                    android:background="@color/colorBackground"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <org.apmem.tools.layouts.FlowLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/f_bashDiger"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/info_background"
                                android:paddingVertical="8dp"
                                android:layout_marginTop="10dip"
                                android:id="@+id/r_topGozDiger"
                                android:onClick="clickTopGoz"
                                android:layout_marginRight="10dp"
                                android:paddingHorizontal="15dp">

                                <TextView
                                    android:id="@+id/t_topGozDiger"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/nunitosans_bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorDarkGray"
                                    android:text="Göz"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/info_background"
                                android:paddingVertical="8dp"
                                android:layout_marginTop="10dip"
                                android:id="@+id/r_topRujDiger"
                                android:onClick="clickTopRuj"
                                android:layout_marginRight="10dp"
                                android:paddingHorizontal="15dp">

                                <TextView
                                    android:id="@+id/t_topRujDiger"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/nunitosans_bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorDarkGray"
                                    android:text="Ruj/Makyaj"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/info_background"
                                android:paddingVertical="8dp"
                                android:layout_marginTop="10dip"
                                android:id="@+id/r_topKravatDiger"
                                android:onClick="clickTopKravat"
                                android:layout_marginRight="10dp"
                                android:paddingHorizontal="15dp">

                                <TextView
                                    android:id="@+id/t_topKravatDiger"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/nunitosans_bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorDarkGray"
                                    android:text="Kravat/Papyon"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/r_topEsharfDiger"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/info_background"
                                android:paddingVertical="8dp"
                                android:layout_marginTop="10dip"
                                android:onClick="clickTopEsharf"
                                android:layout_marginRight="10dp"
                                android:paddingHorizontal="15dp">

                                <TextView
                                    android:id="@+id/t_topEsharfDiger"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/nunitosans_bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorDarkGray"
                                    android:text="Şapka/Eşarp"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/r_topMaskeDiger"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/info_background"
                                android:paddingVertical="8dp"
                                android:layout_marginTop="10dip"
                                android:onClick="clickTopMaske"
                                android:layout_marginRight="10dp"
                                android:paddingHorizontal="15dp">

                                <TextView
                                    android:id="@+id/t_topMaskeDiger"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/nunitosans_bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorDarkGray"
                                    android:text="Maske"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/r_topSacDiger"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/info_background"
                                android:paddingVertical="8dp"
                                android:onClick="clickTopSac"
                                android:layout_marginTop="10dip"
                                android:layout_marginRight="10dp"
                                android:paddingHorizontal="15dp">

                                <TextView
                                    android:id="@+id/t_topSachDiger"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/nunitosans_bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorDarkGray"
                                    android:text="Saç"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/r_topGozlukDiger"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/info_background"
                                android:paddingVertical="8dp"
                                android:layout_marginTop="10dip"
                                android:onClick="clickTopGozlukk"
                                android:layout_marginRight="10dp"
                                android:paddingHorizontal="15dp">

                                <TextView
                                    android:id="@+id/t_topGozlukDiger"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/nunitosans_bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorDarkGray"
                                    android:text="Gözlük"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/r_topAtkiDiger"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/info_background"
                                android:paddingVertical="8dp"
                                android:layout_marginTop="10dip"
                                android:onClick="clickTopAtki"
                                android:layout_marginRight="10dp"
                                android:paddingHorizontal="15dp">

                                <TextView
                                    android:id="@+id/t_topAtkiDiger"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/nunitosans_bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorDarkGray"
                                    android:text="Atkı"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/r_topKupeDiger"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/info_background"
                                android:paddingVertical="8dp"
                                android:layout_marginTop="10dip"
                                android:onClick="clickTopKupe"
                                android:layout_marginRight="10dp"
                                android:paddingHorizontal="15dp">

                                <TextView
                                    android:id="@+id/t_topKupeDiger"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/nunitosans_bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorDarkGray"
                                    android:text="Küpe"/>

                            </RelativeLayout>

                        </org.apmem.tools.layouts.FlowLayout>

                        <org.apmem.tools.layouts.FlowLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/f_govdeDiger"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/info_background"
                                android:paddingVertical="8dp"
                                android:layout_marginTop="10dip"
                                android:id="@+id/r_midMontDiger"
                                android:onClick="clickMidMont"
                                android:layout_marginRight="10dp"
                                android:paddingHorizontal="15dp">

                                <TextView
                                    android:id="@+id/t_midMontDiger"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/nunitosans_bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorDarkGray"
                                    android:text="Mont/Ceket"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/info_background"
                                android:paddingVertical="8dp"
                                android:layout_marginTop="10dip"
                                android:id="@+id/r_midElbiseDiger"
                                android:onClick="clickMidElbise"
                                android:layout_marginRight="10dp"
                                android:paddingHorizontal="15dp">

                                <TextView
                                    android:id="@+id/t_midElbiseDiger"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/nunitosans_bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorDarkGray"
                                    android:text="Elbise(Tek parça)"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/r_midUstDiger"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/info_background"
                                android:paddingVertical="8dp"
                                android:layout_marginTop="10dip"
                                android:onClick="clickMidUst"
                                android:layout_marginRight="10dp"
                                android:paddingHorizontal="15dp">

                                <TextView
                                    android:id="@+id/t_midUstDiger"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/nunitosans_bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorDarkGray"
                                    android:text="Üst (T-Shirt, Gömlek...)"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/r_midEldivenDiger"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/info_background"
                                android:paddingVertical="8dp"
                                android:layout_marginTop="10dip"
                                android:onClick="clickMidEldiven"
                                android:layout_marginRight="10dp"
                                android:paddingHorizontal="15dp">

                                <TextView
                                    android:id="@+id/t_midEldivenDiger"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/nunitosans_bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorDarkGray"
                                    android:text="Eldiven"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/r_midDovmeDiger"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/info_background"
                                android:paddingVertical="8dp"
                                android:onClick="clickMidDovme"
                                android:layout_marginTop="10dip"
                                android:layout_marginRight="10dp"
                                android:paddingHorizontal="15dp">

                                <TextView
                                    android:id="@+id/t_midDovmeDiger"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/nunitosans_bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorDarkGray"
                                    android:text="Dövme"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/r_midMayoDiger"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/info_background"
                                android:paddingVertical="8dp"
                                android:layout_marginTop="10dip"
                                android:onClick="clickMidMayo"
                                android:layout_marginRight="10dp"
                                android:paddingHorizontal="15dp">

                                <TextView
                                    android:id="@+id/t_midMayoDiger"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/nunitosans_bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorDarkGray"
                                    android:text="Mayo/Bikini"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/info_background"
                                android:paddingVertical="8dp"
                                android:layout_marginTop="10dip"
                                android:id="@+id/r_midSaatDiger"
                                android:onClick="clickMidSaat"
                                android:layout_marginRight="10dp"
                                android:paddingHorizontal="15dp">

                                <TextView
                                    android:id="@+id/t_midSaatDiger"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/nunitosans_bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorDarkGray"
                                    android:text="Saat"/>

                            </RelativeLayout>

                        </org.apmem.tools.layouts.FlowLayout>

                        <org.apmem.tools.layouts.FlowLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/f_bacakDiger"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/info_background"
                                android:paddingVertical="8dp"
                                android:layout_marginTop="10dip"
                                android:id="@+id/r_botAyakkabiDiger"
                                android:onClick="clickBotAyakkabi"
                                android:layout_marginRight="10dp"
                                android:paddingHorizontal="15dp">

                                <TextView
                                    android:id="@+id/t_botAyakkabiDiger"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/nunitosans_bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorDarkGray"
                                    android:text="Ayakkabı"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/r_botAltDiger"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/info_background"
                                android:paddingVertical="8dp"
                                android:layout_marginTop="10dip"
                                android:onClick="clickBotAlt"
                                android:layout_marginRight="10dp"
                                android:paddingHorizontal="15dp">

                                <TextView
                                    android:id="@+id/t_botAltDiger"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/nunitosans_bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorDarkGray"
                                    android:text="Alt (Pantolon, Etek, Şort...)"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/r_botMayoDiger"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/info_background"
                                android:paddingVertical="8dp"
                                android:layout_marginTop="10dip"
                                android:onClick="clickBotMayo"
                                android:layout_marginRight="10dp"
                                android:paddingHorizontal="15dp">

                                <TextView
                                    android:id="@+id/t_botMayoDiger"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/nunitosans_bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorDarkGray"
                                    android:text="Mayo"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/r_botDovmeDiger"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/info_background"
                                android:paddingVertical="8dp"
                                android:layout_marginTop="10dip"
                                android:onClick="clickBotDovme"
                                android:layout_marginRight="10dp"
                                android:paddingHorizontal="15dp">

                                <TextView
                                    android:id="@+id/t_botDovmeDiger"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/nunitosans_bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorDarkGray"
                                    android:text="Dövme"/>

                            </RelativeLayout>

                        </org.apmem.tools.layouts.FlowLayout>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tamam"
                            android:onClick="clickInformationDigerTamam"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/colorWhite"
                            android:background="@drawable/back_background_clicked"
                            android:textAllCaps="false"/>

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView_questions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="20dp"
        android:elevation="1dp"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_below="@+id/r_top">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="İlk Soruyu Ekle"
                android:textAllCaps="false"
                android:onClick="clickFirstQuestion"
                android:background="@color/SecondaryButton"
                android:textColor="@color/MainBlue"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="İkinci Soruyu Ekle"
                android:textAllCaps="false"
                android:onClick="clickSecondQuestion"
                android:layout_marginTop="10dp"
                android:background="@color/SecondaryButton"
                android:textColor="@color/MainBlue"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Üçüncü Soruyu Ekle"
                android:textAllCaps="false"
                android:onClick="clickThirdQuestion"
                android:layout_marginTop="10dp"
                android:background="@color/SecondaryButton"
                android:textColor="@color/MainBlue"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</RelativeLayout>