<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/r_main"
    android:background="@color/colorBackground"
    tools:context=".activities.ActivityCategory4">

    <ImageView
        android:id="@+id/i_topBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/top_blue"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/i_avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/t_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/i_avatar"
        app:layout_constraintTop_toTopOf="@+id/i_avatar"
        android:text="Engin Kaşmir"
        android:fontFamily="@font/nunitosans_bold"
        android:textSize="28sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/t_profilDoluluk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/t_username"
        android:text="% 39 Profil Doluluğu"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/i_avatar"/>

    <TextView
        android:id="@+id/b_profil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profil"
        android:background="@color/colorWhite"
        android:textColor="@color/colorBlueTop"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:onClick="clickProfileTop"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/t_username"
        app:layout_constraintBottom_toBottomOf="@+id/t_profilDoluluk"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/l_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@+id/b_profil"
        app:layout_constraintTop_toBottomOf="@+id/t_profilDoluluk"
        app:layout_constraintLeft_toLeftOf="@+id/t_profilDoluluk"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t_countArkadas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/pdlg_color_white"
                android:textSize="16sp"
                android:gravity="center"
                android:text="300"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/pdlg_color_white"
                android:textSize="16sp"
                android:fontFamily="@font/nunitosans_bold"
                android:gravity="center"
                android:text="Arkadaş"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/pdlg_color_white"
                android:textSize="16sp"
                android:gravity="center"
                android:text="300"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/pdlg_color_white"
                android:textSize="16sp"
                android:fontFamily="@font/nunitosans_bold"
                android:gravity="center"
                android:text="Eşleşme"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t_countIstek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/pdlg_color_white"
                android:textSize="16sp"
                android:gravity="center"
                android:text="300"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/pdlg_color_white"
                android:textSize="16sp"
                android:fontFamily="@font/nunitosans_bold"
                android:gravity="center"
                android:text="İstek"/>

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l_list">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/t_oncekiAramalariniz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/recycleView"
                android:text="Önceki aramalarınız"
                android:alpha="0.75"
                android:fontFamily="@font/verdana"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginHorizontal="20dp"
                android:textColor="@color/colorBlack"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/t_aramaYok"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:text="Henüz aramada bulunmamışsınız"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/t_oncekiAramalariniz"
                android:background="@color/SecondaryButton"
                android:gravity="center"
                android:visibility="invisible"
                android:layout_marginHorizontal="20dp"
                android:textSize="16sp"
                android:fontFamily="@font/verdana"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/t_oncekiAramalariniz"
                android:layout_alignParentBottom="true"/>

            <TextView
                android:id="@+id/t_medyaTuru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/recycleView"
                android:text="Sosyal Medya Türü"
                android:alpha="0.75"
                android:fontFamily="@font/verdana"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="@id/t_oncekiAramalariniz"
                app:layout_constraintTop_toBottomOf="@+id/t_aramaYok"
                android:layout_marginHorizontal="20dp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:id="@+id/l_icons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/t_medyaTuru">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:onClick="clickFacebook1"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/i_facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_facebook"
                        android:background="@null"
                        android:padding="5dp"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:onClick="clickInstagram1"
                    android:padding="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/i_instagram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_instagram"
                        android:background="@null"
                        android:padding="5dp"
                        android:layout_centerInParent="true"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:onClick="clickSnapchat1"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/i_snapchat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_snapchat"
                        android:background="@null"
                        android:padding="5dp"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:onClick="clickTiktok1"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/i_tiktok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_tiktok"
                        android:padding="5dp"
                        android:background="@null"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/r_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/l_icons"
                android:layout_marginHorizontal="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/spinner_social"
                        android:text="Kendi Kullanıcı Adınız"
                        android:alpha="0.75"
                        android:fontFamily="@font/verdana"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginTop="10dp" />

                    <EditText
                        android:id="@+id/e_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:textSize="16sp"
                        android:background="@drawable/rounded_stroked_background"
                        android:paddingHorizontal="15dp"
                        android:fontFamily="@font/verdana"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/spinner_social"
                        android:text="Karşı Tarafın Kullanıcı Adı"
                        android:alpha="0.75"
                        android:fontFamily="@font/verdana"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginTop="10dp" />

                    <EditText
                        android:id="@+id/e_username_other"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:textSize="16sp"
                        android:background="@drawable/rounded_stroked_background"
                        android:paddingHorizontal="15dp"
                        android:fontFamily="@font/verdana"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/r_gonder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/r_input"
                android:padding="10dp"
                android:onClick="clickGonder"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/colorPalet6">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Gönder"
                    android:fontFamily="@font/nunitosans_extra_bold"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"/>

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>