<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activities.InformationActivity">


    <ImageView
        android:id="@+id/i_topBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/top_blue"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/i_avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/b_duzenle"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toLeftOf="@+id/i_avatar"
        app:layout_constraintTop_toBottomOf="@+id/i_avatar"
        android:background="@color/SecondaryButton"
        android:textColor="@color/MainBlue"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:onClick="clickAvatar"
        app:layout_constraintRight_toRightOf="@+id/i_avatar"
        android:fontFamily="@font/nunitosans_light"
        android:text="Düzenle"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/b_profilimiGizle"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/t_profilDoluluk"
        app:layout_constraintLeft_toLeftOf="@+id/t_profilDoluluk"
        app:layout_constraintRight_toRightOf="@+id/t_profilDoluluk"
        android:background="@color/SecondaryButton"
        android:textColor="@color/MainBlue"
        android:textAllCaps="false"
        android:onClick="clickProfilimiGizle"
        android:textSize="14sp"
        android:fontFamily="@font/nunitosans_light"
        android:text="Profilimi Gizle"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/t_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/i_avatar"
        app:layout_constraintTop_toTopOf="@+id/i_avatar"
        android:text="Engin Kaşmir"
        android:fontFamily="@font/nunitosans_bold"
        android:textSize="28sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/t_profilDoluluk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/t_username"
        android:text="% 39 Profil Doluluğu"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/i_avatar"/>

    <TextView
        android:id="@+id/b_profil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Çıkış"
        android:background="@color/colorWhite"
        android:textColor="@color/colorBlueTop"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:paddingHorizontal="10dp"
        android:onClick="clickExit"
        android:paddingVertical="5dp"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/t_username"
        app:layout_constraintBottom_toBottomOf="@+id/t_profilDoluluk"/>


    <TextView
        android:id="@+id/t_profilinizeBakin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_duzenle"
        android:text="Bilgilerim"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:layout_marginTop="60dp"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/verdana"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_profilinizeBakin"/>

</androidx.constraintlayout.widget.ConstraintLayout>