<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/r_main"
    android:background="@color/colorWhiteLight"
    tools:context=".activities.ActivityCategory2_Answer">

    <RelativeLayout
        android:id="@+id/r_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="18dp">

        <RelativeLayout
            android:id="@+id/r_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:onClick="clickBack"
            android:background="@drawable/back_background">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_back"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/t_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+10"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/nunitosans_extra_bold"
            android:textColor="@color/colorBlack"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/l_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r_top"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp">

        <RelativeLayout
            android:id="@+id/r_question"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/back_background">

            <TextView
                android:id="@+id/t_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/nunitosans_bold"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:padding="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r_answer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="clickAnswer1"
            android:background="@drawable/rounded_stroked_background">

            <TextView
                android:id="@+id/t_answer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/nunitosans_regular"
                android:paddingVertical="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r_answer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="clickAnswer2"
            android:background="@drawable/rounded_stroked_background">

            <TextView
                android:id="@+id/t_answer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/nunitosans_regular"
                android:paddingVertical="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r_answer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="clickAnswer3"
            android:background="@drawable/rounded_stroked_background">

            <TextView
                android:id="@+id/t_answer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/nunitosans_regular"
                android:paddingVertical="10dp"/>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/r_unclick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone"
        android:elevation="5dp"/>


</RelativeLayout>