<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/c_main"
    tools:context=".activities.ActivityFriendMessage">

    <ImageView
        android:id="@+id/i_topBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/top_blue"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/i_avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/t_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/i_avatar"
        app:layout_constraintTop_toTopOf="@+id/i_avatar"
        android:text="Engin Kaşmir"
        android:fontFamily="@font/nunitosans_bold"
        android:textSize="28sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/t_profilDoluluk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/t_username"
        android:text="% 39 Profil Doluluğu"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/i_avatar"/>

    <TextView
        android:id="@+id/b_profil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profil"
        android:background="@color/colorWhite"
        android:textColor="@color/colorBlueTop"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:onClick="clickProfileTop"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/t_username"
        app:layout_constraintBottom_toBottomOf="@+id/t_profilDoluluk"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/l_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@+id/b_profil"
        app:layout_constraintTop_toBottomOf="@+id/t_profilDoluluk"
        app:layout_constraintLeft_toLeftOf="@+id/t_profilDoluluk"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t_countArkadas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/pdlg_color_white"
                android:textSize="16sp"
                android:gravity="center"
                android:text="300"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/pdlg_color_white"
                android:textSize="16sp"
                android:fontFamily="@font/nunitosans_bold"
                android:gravity="center"
                android:text="Arkadaş"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/pdlg_color_white"
                android:textSize="16sp"
                android:gravity="center"
                android:text="300"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/pdlg_color_white"
                android:textSize="16sp"
                android:fontFamily="@font/nunitosans_bold"
                android:gravity="center"
                android:text="Eşleşme"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t_countIstek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/pdlg_color_white"
                android:textSize="16sp"
                android:gravity="center"
                android:text="300"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/pdlg_color_white"
                android:textSize="16sp"
                android:fontFamily="@font/nunitosans_bold"
                android:gravity="center"
                android:text="İstek"/>

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/t_profilinizeBakin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l_list"
        android:text="Mesajlar"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/verdana"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_profilinizeBakin"/>

</androidx.constraintlayout.widget.ConstraintLayout>