<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ActivityCategory1">


    <RelativeLayout
        android:id="@+id/r_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:id="@+id/r_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:onClick="clickBack"
            android:background="@drawable/back_background">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_back"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/r_back"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:gravity="right">

            <TextView
                android:id="@+id/t_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UI/UX Design"
                android:fontFamily="@font/nunitosans_extra_bold"
                android:textSize="22sp"
                android:textColor="@color/colorPurple"/>

            <TextView
                android:id="@+id/t_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32 Job Opportunity"
                android:fontFamily="@font/nunitosans_bold"
                android:textColor="@color/colorPurple"
                android:textSize="14sp"
                android:layout_below="@+id/t_title"
                android:alpha="0.85"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r_top"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:id="@+id/r_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/r_searchButton">

            <EditText
                android:id="@+id/e_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kullanıcı adı"
                android:textSize="16sp"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingRight="30dp"
                android:fontFamily="@font/nunitosans_regular"
                android:textColor="@color/colorBlack"
                android:textColorHint="@android:color/darker_gray"
                android:paddingVertical="10dp"
                android:background="@drawable/back_background"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:elevation="1dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_cancel"
                android:onClick="clickTemizle"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r_searchButton"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_alignBottom="@+id/r_edittext"
            android:layout_alignTop="@+id/r_edittext"
            android:background="@drawable/search_button_background">
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_filter"/>

        </RelativeLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/listview_searchResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:dividerHeight="15dp"
        android:divider="@android:color/transparent"
        android:scrollbarSize="0dp"
        android:layout_below="@+id/r_search"
        android:layout_marginTop="10dp"/>

</RelativeLayout>