<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/r_main"
    android:background="@color/colorBackground"
    android:paddingTop="20dp"
    tools:context=".activities.ActivityCategory2_ShowAnswers">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:onClick="clickBack"
            android:background="@drawable/back_background">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r_kabulEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:onClick="clickKabulEt"
            android:layout_alignParentRight="true"
            android:background="@drawable/back_background">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_check_24"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/t_reddet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:onClick="clickReddet"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/r_kabulEt"
            android:background="@drawable/back_background">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_close_24"/>

        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/l_questions1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r_top"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginHorizontal="20dp">

                <RelativeLayout
                    android:id="@+id/r_question1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/back_background">

                    <TextView
                        android:id="@+id/t_question1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/nunitosans_bold"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:padding="10dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/r_answer11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_stroked_background">

                    <TextView
                        android:id="@+id/t_answer11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/nunitosans_regular"
                        android:paddingVertical="10dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/r_answer12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_stroked_background">

                    <TextView
                        android:id="@+id/t_answer12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/nunitosans_regular"
                        android:paddingVertical="10dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/r_answer13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_stroked_background">

                    <TextView
                        android:id="@+id/t_answer13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/nunitosans_regular"
                        android:paddingVertical="10dp"/>

                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_baseline_more_horiz_24"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l_questions2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r_top"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/back_background">

                    <TextView
                        android:id="@+id/t_question2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/nunitosans_bold"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:padding="10dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/r_answer21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_stroked_background">

                    <TextView
                        android:id="@+id/t_answer21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/nunitosans_regular"
                        android:paddingVertical="10dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/r_answer22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_stroked_background">

                    <TextView
                        android:id="@+id/t_answer22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/nunitosans_regular"
                        android:paddingVertical="10dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/r_answer23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_stroked_background">

                    <TextView
                        android:id="@+id/t_answer23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/nunitosans_regular"
                        android:paddingVertical="10dp"/>

                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_baseline_more_horiz_24"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l_questions3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r_top"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/back_background">

                    <TextView
                        android:id="@+id/t_question3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/nunitosans_bold"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:padding="10dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/r_answer31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_stroked_background">

                    <TextView
                        android:id="@+id/t_answer31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/nunitosans_regular"
                        android:paddingVertical="10dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/r_answer32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_stroked_background">

                    <TextView
                        android:id="@+id/t_answer32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/nunitosans_regular"
                        android:paddingVertical="10dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/r_answer33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_stroked_background">

                    <TextView
                        android:id="@+id/t_answer33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/nunitosans_regular"
                        android:paddingVertical="10dp"/>

                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_baseline_more_horiz_24"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l_questions4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r_top"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginHorizontal="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/back_background">

                    <TextView
                        android:id="@+id/t_question4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/nunitosans_bold"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:padding="10dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/r_answer41"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_stroked_background">

                    <TextView
                        android:id="@+id/t_answer41"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/nunitosans_regular"
                        android:paddingVertical="10dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/r_answer42"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_stroked_background">

                    <TextView
                        android:id="@+id/t_answer42"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/nunitosans_regular"
                        android:paddingVertical="10dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/r_answer43"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_stroked_background">

                    <TextView
                        android:id="@+id/t_answer43"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/nunitosans_regular"
                        android:paddingVertical="10dp"/>

                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_baseline_more_horiz_24"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l_questions5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r_top"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/back_background">

                    <TextView
                        android:id="@+id/t_question5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/nunitosans_bold"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:padding="10dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/r_answer51"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_stroked_background">

                    <TextView
                        android:id="@+id/t_answer51"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/nunitosans_regular"
                        android:paddingVertical="10dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/r_answer52"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_stroked_background">

                    <TextView
                        android:id="@+id/t_answer52"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/nunitosans_regular"
                        android:paddingVertical="10dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/r_answer53"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_stroked_background">

                    <TextView
                        android:id="@+id/t_answer53"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/nunitosans_regular"
                        android:paddingVertical="10dp"/>

                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_baseline_more_horiz_24"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>