<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/r_box"
    android:background="@color/colorBackground"
    tools:context=".activities.MainActivity">

<!--    <RelativeLayout-->
<!--        android:id="@+id/r_top"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="20dp">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:text="Profil"-->
<!--            android:onClick="clickProfile"-->
<!--            android:paddingVertical="10dp"-->
<!--            android:fontFamily="@font/nunitosans_bold"-->
<!--            android:textSize="16sp"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Exit"-->
<!--            android:onClick="clickExit"-->
<!--            android:paddingVertical="10dp"-->
<!--            android:fontFamily="@font/nunitosans_bold"-->
<!--            android:textSize="16sp"/>-->

<!--    </RelativeLayout>-->

<!--    <TextView-->
<!--        android:id="@+id/t_titleTop"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Filter Milter"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:alpha="0.85"-->
<!--        android:fontFamily="@font/nunitosans_extra_bold"-->
<!--        android:textColor="@color/colorBlack"-->
<!--        android:textSize="22sp"-->
<!--        android:layout_below="@+id/r_top"/>-->

<!--    <ImageView-->
<!--        android:id="@+id/i_logo"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_below="@+id/t_titleTop"-->
<!--        android:src="@drawable/ic_filter_illus"/>-->

<!--    <View-->
<!--        android:id="@+id/v1"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="4dp"-->
<!--        android:alpha="0.7"-->
<!--        android:visibility="gone"-->
<!--        android:background="@drawable/input_background"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_below="@+id/i_logo"-->
<!--        android:layout_marginTop="5dp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/t_title"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:layout_below="@+id/i_logo"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:textSize="18sp"-->
<!--        android:alpha="0.7"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:layout_marginHorizontal="50dp"-->
<!--        android:textColor="@color/colorDarkGray"-->
<!--        android:fontFamily="@font/nunitosans_regular"-->
<!--        android:text="Don't lose who liked you!"/>-->

<!--    <View-->
<!--        android:id="@+id/v2"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="5dp"-->
<!--        android:background="@drawable/input_background"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:alpha="0.9"-->
<!--        android:visibility="gone"-->
<!--        android:layout_below="@+id/t_title"-->
<!--        android:layout_marginTop="20dp"/>-->

<!--    <at.grabner.circleprogress.CircleProgressView-->
<!--        android:id="@+id/progress_circular"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cpv_unit="%"-->
<!--        app:cpv_spinColor="@color/colorOrange"-->
<!--        app:cpv_spinBarLength="100"-->
<!--        android:visibility="gone"-->
<!--        app:cpv_unitColor="@color/colorOrange"-->
<!--        app:cpv_unitSize="100dp"-->
<!--        app:cpv_unitPosition="top"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_below="@+id/v2"-->
<!--        />-->

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/v2"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:scrollbarSize="0dp"-->
<!--        android:layout_marginHorizontal="30dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:paddingHorizontal="20dp"-->
<!--                android:onClick="clickCategory1"-->
<!--                android:background="@drawable/category_1_background">-->
<!--                -->
<!--                <ImageView-->
<!--                    android:id="@+id/i_image1"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:src="@drawable/ic_friends"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginLeft="20dp"/>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_marginLeft="30dp"-->
<!--                    android:gravity="top"-->
<!--                    android:layout_toRightOf="@+id/i_image1">-->

<!--                    <TextView-->
<!--                        android:id="@+id/t_cat1_title"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Arkadaşlarım"-->
<!--                        android:textColor="@color/colorWhite"-->
<!--                        android:textSize="18sp"-->
<!--                        android:gravity="center_horizontal"-->
<!--                        android:fontFamily="@font/nunitosans_bold"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/t_cat1_subtitle"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="ÖNERİLENLER"-->
<!--                        android:textColor="@color/colorWhite"-->
<!--                        android:textSize="14sp"-->
<!--                        android:gravity="center_horizontal"-->
<!--                        android:fontFamily="@font/nunitosans_regular"/>-->

<!--                </LinearLayout>-->

<!--                <ImageView-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:src="@drawable/ic_question_mark1"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:onClick="clickCategory1_Info"-->
<!--                    android:layout_marginBottom="10dp"/>-->

<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:paddingHorizontal="20dp"-->
<!--                android:onClick="clickCategory2"-->
<!--                android:background="@drawable/category_2_background">-->

<!--                <ImageView-->
<!--                    android:id="@+id/i_image2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/ic_balloon"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginLeft="20dp"/>-->


<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_toRightOf="@+id/i_image2"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginLeft="30dp"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:id="@+id/t_cat2_title"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Tarif etki, bulalım :)"-->
<!--                        android:textColor="@color/colorWhite"-->
<!--                        android:textSize="18sp"-->
<!--                        android:fontFamily="@font/nunitosans_bold"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/t_cat2_subtitle"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="VAZ GEÇME"-->
<!--                        android:textColor="@color/colorWhite"-->
<!--                        android:textSize="14sp"-->
<!--                        android:fontFamily="@font/nunitosans_regular"/>-->

<!--                </LinearLayout>-->

<!--                <ImageView-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:src="@drawable/ic_question_mark"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:onClick="clickCategory2_Info"-->
<!--                    android:layout_marginBottom="10dp"/>-->

<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:paddingHorizontal="20dp"-->
<!--                android:onClick="clickCategory3"-->
<!--                android:background="@drawable/category_3_background">-->

<!--                <ImageView-->
<!--                    android:id="@+id/i_image3"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:src="@drawable/ic_dice"-->
<!--                    android:layout_centerVertical="true"/>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_toRightOf="@+id/i_image3"-->
<!--                    android:layout_marginLeft="30dp"-->
<!--                    android:layout_centerVertical="true">-->

<!--                    <TextView-->
<!--                        android:id="@+id/t_cat3_title"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Anlık Aktiviteler"-->
<!--                        android:textColor="@color/colorWhite"-->
<!--                        android:textSize="18sp"-->
<!--                        android:fontFamily="@font/nunitosans_bold"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/t_cat3_subtitle"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="PAYLAŞTIKLARINIZ"-->
<!--                        android:textColor="@color/colorWhite"-->
<!--                        android:textSize="14sp"-->
<!--                        android:fontFamily="@font/nunitosans_regular"/>-->

<!--                </LinearLayout>-->

<!--                <ImageView-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:src="@drawable/ic_question_mark3"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:onClick="clickCategory3_Info"-->
<!--                    android:layout_marginBottom="10dp"/>-->

<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:paddingHorizontal="20dp"-->
<!--                android:onClick="clickCategory4"-->
<!--                android:background="@drawable/category_4_background">-->

<!--                <ImageView-->
<!--                    android:id="@+id/i_image4"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/ic_spy"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginLeft="20dp"/>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_toRightOf="@id/i_image4"-->
<!--                    android:layout_marginLeft="30dp">-->

<!--                    <TextView-->
<!--                        android:id="@+id/t_cat4_title"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Sosyal Medya"-->
<!--                        android:textColor="@color/colorWhite"-->
<!--                        android:textSize="18sp"-->
<!--                        android:fontFamily="@font/nunitosans_bold"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/t_cat4_subtitle"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="BELKİ O DA..."-->
<!--                        android:textColor="@color/colorWhite"-->
<!--                        android:textSize="14sp"-->
<!--                        android:fontFamily="@font/nunitosans_regular"/>-->

<!--                </LinearLayout>-->

<!--                <ImageView-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:src="@drawable/ic_question_mark4"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:onClick="clickCategory4_Info"-->
<!--                    android:layout_marginBottom="10dp"/>-->

<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:paddingHorizontal="20dp"-->
<!--                android:visibility="gone"-->
<!--                android:onClick="clickProfile"-->
<!--                android:background="@drawable/category_4_background">-->

<!--                <ImageView-->
<!--                    android:id="@+id/i_image5"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/ic_spy"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginLeft="20dp"/>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_toRightOf="@id/i_image5"-->
<!--                    android:layout_marginLeft="30dp">-->

<!--                    <TextView-->
<!--                        android:id="@+id/t_cat5_title"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Sosyal Medya"-->
<!--                        android:textColor="@color/colorWhite"-->
<!--                        android:textSize="18sp"-->
<!--                        android:fontFamily="@font/nunitosans_bold"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/t_cat5_subtitle"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="BELKİ O DA..."-->
<!--                        android:textColor="@color/colorWhite"-->
<!--                        android:textSize="14sp"-->
<!--                        android:fontFamily="@font/nunitosans_regular"/>-->

<!--                </LinearLayout>-->

<!--            </RelativeLayout>-->

<!--        </LinearLayout>-->

<!--    </ScrollView>-->

<!--    <ListView-->
<!--        android:id="@+id/listview_categories"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="gone"-->
<!--        android:scrollbarSize="0dp"-->
<!--        android:elevation="1dp"-->
<!--        android:divider="@android:color/transparent"-->
<!--        android:dividerHeight="15dp"-->
<!--        android:layout_marginVertical="30dp"-->
<!--        android:layout_marginHorizontal="20dp" />-->

    <ImageView
        android:id="@+id/i_topBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/top_blue"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/i_avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/avatar1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/t_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/i_avatar"
        app:layout_constraintTop_toTopOf="@+id/i_avatar"
        android:text="Engin Kaşmir"
        android:fontFamily="@font/nunitosans_bold"
        android:textSize="28sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/t_profilDoluluk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/t_username"
        android:text="% 39 Profil Doluluğu"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/i_avatar"/>

    <TextView
        android:id="@+id/b_profil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profil"
        android:background="@color/colorWhite"
        android:textColor="@color/colorBlueTop"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/t_username"
        app:layout_constraintBottom_toBottomOf="@+id/t_profilDoluluk"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/l_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@+id/b_profil"
        app:layout_constraintTop_toBottomOf="@+id/t_profilDoluluk"
        app:layout_constraintLeft_toLeftOf="@+id/t_profilDoluluk"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/pdlg_color_white"
                android:textSize="20sp"
                android:gravity="center"
                android:text="300"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/pdlg_color_white"
                android:textSize="16sp"
                android:fontFamily="@font/nunitosans_bold"
                android:gravity="center"
                android:text="Arkadaş"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/pdlg_color_white"
                android:textSize="20sp"
                android:gravity="center"
                android:text="300"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/pdlg_color_white"
                android:textSize="16sp"
                android:fontFamily="@font/nunitosans_bold"
                android:gravity="center"
                android:text="Eşleşme"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/pdlg_color_white"
                android:textSize="20sp"
                android:gravity="center"
                android:text="300"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/pdlg_color_white"
                android:textSize="16sp"
                android:fontFamily="@font/nunitosans_bold"
                android:gravity="center"
                android:text="İstek"/>

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:id="@+id/i_menu"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/map_main_button_menu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/map_button_filter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/i_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/i_menu"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/map_button_address"
        app:layout_constraintLeft_toRightOf="@+id/i_menu"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/i_menu"
        app:layout_constraintBottom_toBottomOf="@+id/i_menu"/>

    <TextView
        android:id="@+id/t_profilinizeBakin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l_list"
        android:text="Profilinize Yakın"
        android:layout_marginLeft="20dp"
        android:textSize="24sp"
        android:layout_marginTop="50dp"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/verdana"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_profilinizeBakin"
        android:scrollbarSize="0dp"
        android:layout_marginTop="10dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>