<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FragmentMessagesPage">

    <TextView
        android:id="@+id/t_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/FragmentMessages_messages"
        android:textSize="30dp"
        android:textColor="@color/textPrimaryColor"
        android:fontFamily="@font/josefin_sans_semi_bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/e_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_search"
        android:hint="@string/FragmentMessages_search"
        android:paddingHorizontal="50dp"
        android:paddingBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_messages"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        android:layout_marginTop="10dp"
        app:tabRippleColor="@color/colorDarkGray"
        app:tabIconTint="#612c63"
        app:tabBackground="@drawable/tablayout_selector"
        app:tabIndicatorColor="#612c63"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/e_search"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tablayout"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>