<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff6f5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FragmentProfilePage">

    <ImageView
        android:id="@+id/i_settings"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/settingsicon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:id="@+id/i_profile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/editprofileicon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/i_settings"
        app:layout_constraintBottom_toBottomOf="@id/i_settings"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/t_username"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:text="Sasha BOY"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="#612c63"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/i_settings"
        app:layout_constraintRight_toLeftOf="@+id/i_profile"
        app:layout_constraintTop_toTopOf="@id/i_settings"
        app:layout_constraintBottom_toBottomOf="@id/i_settings"/>

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgressBar"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:cpb_background_progressbar_color="#e8dcdc"
        app:cpb_background_progressbar_width="2dp"
        app:cpb_progress="25"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="#eea6a7"
        app:cpb_progressbar_width="3dp"
        app:cpb_round_border="false"
        app:cpb_start_angle="180"
        app:layout_constraintBottom_toTopOf="@+id/i_changeyouravatarbutton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_username" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/circularProgressBar"
        app:layout_constraintLeft_toLeftOf="@+id/circularProgressBar"
        app:layout_constraintRight_toRightOf="@+id/circularProgressBar"
        app:layout_constraintTop_toTopOf="@+id/circularProgressBar">

        <ImageView
            android:id="@+id/i_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/t_percentage"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:translationY="-10dp"
        android:background="@drawable/profil_percentage"
        android:text="%100"
        android:elevation="2dp"
        android:gravity="center"
        android:textSize="10sp"
        android:textColor="#fd766b"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/circularProgressBar"
        app:layout_constraintTop_toBottomOf="@id/circularProgressBar"
        app:layout_constraintRight_toRightOf="@id/circularProgressBar"/>

    <ImageView
        android:id="@+id/i_changeyouravatarbutton"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:src="@drawable/changeyouravatarbutton"
        android:translationY="-20dp"
        app:layout_constraintBottom_toTopOf="@+id/t_friendsTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_percentage"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/t_changeyouravatarbutton"
        android:layout_width="140dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/i_changeyouravatarbutton"
        app:layout_constraintBottom_toBottomOf="@+id/i_changeyouravatarbutton"
        android:text="Change your avatar"
        android:translationY="-22dp"
        android:gravity="center"
        android:textColor="#fd766b"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/t_friendsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Friends"
        android:textColor="#612c63"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/t_requestTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/t_requestTitle"
        app:layout_constraintTop_toTopOf="@+id/t_requestTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/t_requestTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Requests"
        android:textColor="#612c63"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/c_recyclerview"
        app:layout_constraintLeft_toRightOf="@+id/t_friendsTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/i_changeyouravatarbutton"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/t_friendNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/t_friendsTitle"
        app:layout_constraintRight_toRightOf="@+id/t_friendsTitle"
        app:layout_constraintTop_toBottomOf="@+id/t_friendsTitle"
        android:gravity="center"
        android:text="10"
        android:textColor="#612c63"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/t_requestNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/t_requestTitle"
        app:layout_constraintRight_toRightOf="@+id/t_requestTitle"
        app:layout_constraintTop_toBottomOf="@+id/t_requestTitle"
        android:gravity="center"
        android:text="10"
        android:textColor="#612c63"
        android:textSize="14sp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/c_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/i_settings"
        app:layout_constraintBottom_toTopOf="@+id/tablayout"
        app:layout_constraintTop_toBottomOf="@+id/t_friendNumber">

        <TextView
            android:id="@+id/t_newMatches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Matches"
            android:layout_marginLeft="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/t_viewAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/recyclerview"
            android:text="View all"
            android:layout_marginRight="20dp"
            android:alpha="0.6"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorDarkGray"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:foregroundGravity="center_vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        android:layout_marginTop="10dp"
        app:tabRippleColor="@color/colorDarkGray"
        app:tabIconTint="#612c63"
        app:tabBackground="@drawable/tablayout_selector"
        app:tabIndicatorColor="#612c63"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/viewPager"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="230dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>