<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/rounded_background"
    android:backgroundTint="@color/colorBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/t_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title var mi"
        android:fontFamily="@font/nunitosans_bold"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:onClick="clickVAR"
            android:background="@drawable/rounded_background"
            android:backgroundTint="@color/colorPalet2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="VAR"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:fontFamily="@font/nunitosans_bold"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:onClick="clickYOK"
            android:background="@drawable/rounded_background"
            android:backgroundTint="@color/colorAccent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="YOK"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:fontFamily="@font/nunitosans_bold"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>