<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="15dp"
    android:layout_marginHorizontal="20dp"
    android:paddingVertical="15dp"
    android:background="@drawable/popup_info_background">

    <TextView
        android:id="@+id/t_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Uyarı"
        android:gravity="center_horizontal"
        android:fontFamily="@font/nunitosans_extra_bold"
        android:textSize="18sp"
        android:textColor="@color/colorPurple"/>

    <TextView
        android:id="@+id/e_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profil Doluluk Oranı %60'ın altında olduğundan dolayı karşılaştırma yapamıyoruz. Daha iyi sonuçlar elde edebilmeniz için Profil Doluluk Oranınız %60'ın üstünde olması gerekiyor."
        android:fontFamily="@font/nunitosans_regular"
        android:textSize="14sp"
        android:textColor="@color/colorPurple"
        android:alpha="0.8"
        android:gravity="center_horizontal"
        android:layout_below="@+id/t_title"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/e_info">

        <RelativeLayout
            android:id="@+id/r_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickTamam"
            android:background="@drawable/connect_background"
            android:paddingVertical="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tamam"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/nunitosans_extra_bold"
                android:textSize="16sp"/>


        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>